<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_nav_home"
            android:title="@string/nav_menu_home"/>
        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/ic_nav_calendar"
            android:title="@string/nav_menu_calendar"/>
        <item
            android:id="@+id/nav_histroy"
            android:icon="@drawable/ic_nav_history"
            android:title="@string/nav_menu_history"/>
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_nav_logout"
            android:title="@string/nav_menu_logout"/>
    </group>
</menu>