# helikopterem-po-slasku

android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/pl/kompu/helikopteremposlasku/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/pl/kompu/helikopteremposlasku/: HelikopterApp.java
android/app/src/main/java/pl/kompu/helikopteremposlasku/Activities/: LoginActivity.java  MainActivity.java  RidesActivity.java
android/app/src/main/java/pl/kompu/helikopteremposlasku/Fragments/: BaseFragment.java  CaldroidCustomFragment.java  CalendarFragment.java  HistoryFragment.java  HomeFragment.java  RideFragment.java
android/app/src/main/java/pl/kompu/helikopteremposlasku/Model/: HistoryEntry.java  HistoryList.java  Passenger.java  PostResponse.java  Ride.java  User.java  UserColor.java  UserPoint.java  UserStat.java  VersionResponse.java
android/app/src/main/java/pl/kompu/helikopteremposlasku/View/: BackgroundDrawable.java  InnerListView.java  PassengerAllCheckBox.java  PassengerCheckBox.java  StatExpandCard.java  (+1 more)
android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_rides.xml  card_stat.xml  card_stat_expand.xml  card_stat_header.xml  card_stat_inner.xml  fragment_calendar.xml  fragment_home.xml  fragment_ride.xml  history_list_row.xml  item_card_inner_list.xml  item_ride_passenger.xml  nav_header.xml  nav_item.xml
android/app/src/main/res/menu/: menu_main.xml  menu_rides.xml  navigation_items.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+76 files in other folders)
