<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_gravity="center_vertical"
            android:textSize="19dp"
            android:textColor="@color/primary_text"
            android:text="Driver:"/>

        <Button
            android:id="@+id/driver_change_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_gravity="center"/>
    </LinearLayout>

    <pl.kompu.helikopteremposlasku.view.InnerListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:listSelector="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:scrollbars="none"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/checkbox_twice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="4dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:textColor="@color/secondary_text"
            android:text="@string/item_ride_twice"/>

        <CheckBox
            android:id="@+id/checkbox_once"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_toLeftOf="@id/checkbox_twice"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:textColor="@color/secondary_text"
            android:text="@string/item_ride_once"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:layout_alignParentTop="true"/>
    </RelativeLayout>
</LinearLayout>